
[1mFrom:[0m /home/ec2-user/environment/PF_tuitta-/app/controllers/posts_controller.rb:19 PostsController#create:

    [1;34m12[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m13[0m:   [1;34m# binding.pry[0m
    [1;34m14[0m:   @post = [1;34;4mPost[0m.new(post_params)
    [1;34m15[0m:   @posts = [1;34;4mPost[0m.all
    [1;34m16[0m:   @post.user_id = current_user.id
    [1;34m17[0m:   respond_to [32mdo[0m |format|
    [1;34m18[0m:     [32mif[0m @post.save
 => [1;34m19[0m:       binding.pry
    [1;34m20[0m:       [1;34m# format.html { redirect_to @posts, notice: 'User was successfully created.' }[0m
    [1;34m21[0m:       format.js
    [1;34m22[0m:       [1;34m# format.json { render :show, status: :created, location: @user }[0m
    [1;34m23[0m:       [1;34m# 追加[0m
    [1;34m24[0m:       [1;34m# format.js { @status = "success" }[0m
    [1;34m25[0m:     [32melse[0m
    [1;34m26[0m:       format.html { render [33m:index[0m }
    [1;34m27[0m:       [1;34m# 追加[0m
    [1;34m28[0m:       format.js { @status = [31m[1;31m"[0m[31mfail[1;31m"[0m[31m[0m }
    [1;34m29[0m:     [32mend[0m
    [1;34m30[0m:   [32mend[0m
    [1;34m31[0m: [32mend[0m

